<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gsus-accounts demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../gsus-accounts.html">
  </head>
  <body>
    <style>
    gsus-accounts {
      --error-color: red;
      --error-background-color: #f1e9e9;
      --success-color: #4caf50;
      --success-background-color: #f1f8e9;
    }
    </style>
    <gsus-accounts></gsus-accounts>
  </body>
</html>
